max_execution_time = 1200
max_input_time = 1200
memory_limit = -1
error_reporting = E_ALL
upload_max_filesize = 50M
post_max_size = 50M
;Указываем путь хранения временных файлов
;upload_tmp_dir = /var/www/app/php_tmp/
;Ограничиваем доступ к файловой системе
;open_basedir = /var/www/app/
;Отключаем вывод версии php
expose_php = Off
;Отключаем вывод ошибок на экран
display_errors = Off
display_startup_errors = Off
;Записываем ошибки в логи
log_errors = On
error_log = /var/www/app/storage/logs/php.log
;Динамическая подгрузка модулей PHP
enable_dl = Off