max_execution_time = 1200
max_input_time = 1200
memory_limit = -1
error_reporting = E_ALL
upload_max_filesize = 50M
post_max_size = 50M
;Указываем путь хранения временных файлов
;upload_tmp_dir = /var/www/app/php_tmp/
;Ограничиваем доступ к файловой системе
;open_basedir = /var/www/app/
;Отключаем вывод версии php
;expose_php = Off
;Отключаем вывод ошибок на экран
;display_errors = Off
;display_startup_errors = Off
;Записываем ошибки в логи
log_errors = On
error_log = /var/www/app/storage/logs/php.log
;Динамическая подгрузка модулей PHP
enable_dl = Off

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 250
xdebug.output_dir = /var/www/app/storage/
xdebug.profiler_output_name = cachegrind.out.%H%R
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_port = 9000
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = 1
xdebug.log = /var/www/app/storage/logs/xdebug.log